# Sardine-Android

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sardine-android/: build.gradle
sardine-android/src/main/java/com/thegrizzlylabs/sardineandroid/impl/: BasicAuthenticator.java  OkHttpSardine.java
sardine-android/src/main/java/com/thegrizzlylabs/sardineandroid/model/: Supportedlock.java
src/main/java/de/aflx/sardine/: Sardine.java  SardineFactory.java
src/main/java/de/aflx/sardine/impl/: SardineImpl.java  package-info.java
src/main/java/de/aflx/sardine/impl/handler/: ExistsResponseHandler.java  LockResponseHandler.java  MultiStatusResponseHandler.java  ValidatingResponseHandler.java  VoidResponseHandler.java  package-info.java
src/main/java/de/aflx/sardine/impl/io/: package-info.java
src/main/java/de/aflx/sardine/impl/methods/: HttpLock.java  HttpMkCol.java  HttpPropFind.java  HttpPropPatch.java  HttpUnlock.java  package-info.java
src/main/java/de/aflx/sardine/model/: Prop.java  Response.java
src/main/java/de/aflx/sardine/util/: Logger.java
