// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://nexus.scanbot.io/nexus/content/repositories/snapshots/'
        }
        maven {
            url 'http://nexus.scanbot.io/nexus/content/repositories/releases/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven {
            url 'http://nexus.scanbot.io/nexus/content/repositories/releases/'
        }
        maven {
            url 'http://nexus.scanbot.io/nexus/content/repositories/snapshots/'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/releases/'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
    }
}
